<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class= "abac">I like to go swimming in the summer</h1>
    <p>toàn chữ toàn chữ toàn chữ toàn chữ toàn chữ toàn chữ toàn chữ toàn chữ toàn chữ toàn chữ</p>
    <p>There are three reasons I like to swim:</p>
    <ul>
        <li>I get lots of exercise</li>
        <li>I enjoy the freedom</li>
        <li>I have an opportunity to be in the sun</li>
    </ul>
    <br>
    <h1>HTML form</h1>
    <div>Fisrt name: <input type="text"> </div> <br>
    <div>Last name: <input type="text"> </div> <br>
    <div>E-mail: <input type="text"> </div> <br>
    <div><input type="radio">Male</div>
    <div><input type="radio">Female</div> <br>
    <div><input type="submit" value="Submit"> <input type="submit" value="Reset"></div>
    <h1>HTML Basic</h1>
    <h2>Intro</h2>
    <div><b>HyperText Markup Language,</b> commonly abb as <b>HTML</b></div>
    <div>Along with CSS, and <a href="fb.com">JavaScript</a>, HTML abac xyz</div>
    <h2>Intro</h2>
    <p style="margin-left: 200px;">HTML</p>
    <p style="margin-left: 200px;">XHTML</p>
    <p style="margin-left: 200px;">HTML5</p>
    <img src="https://memegenerator.net/img/images/12903981.jpg" alt="" width="200px" height="200px"> đây là ảnh con chó
</body>

</html>